# Queue

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/client/: Client.java  Config.java
client/src/main/resources/: application.yml
client/src/test/java/com/example/client/: ClientTest.java
common/: pom.xml
common/src/main/java/com/example/common/: Communication.java  Dao.java  WebInterface.java
communicationService/: pom.xml
communicationService/src/main/java/com/example/communication_service/: Email.java
core/: pom.xml
core/src/main/java/com/example/core/: Core.java
dao/: pom.xml
dao/src/main/java/com.example.dao/: DaoImpl.java
web/: pom.xml
web/src/main/java/com/example/web/: AppConfiguration.java  Controller.java  QueueApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/example/web/: ControllerTest.java
